<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="ハロめぐドロー | めぐ島">
  <meta name="og:url" content="https://kiaiiretekonchiku.show/draw.html">
  <meta name="og:image" content="https://kiaiiretekonchiku.show/assets/logo-512x512.png">
  <meta name="og:type" content="website">
  <meta name="og:site_name" content="めぐ島">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="ハロめぐー！">
  <link rel="icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LRB16S0GH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0LRB16S0GH');
  </script>
  <script src="./script.js"></script>
  <title>ハロめぐドロー | めぐ島</title>
</head>
<body>
  <!--

                                ■           ■                   ■ 
       ■        ■■■■■■■■    ■   ■          ■■                   ■ 
       ■   ■    ■       ■   ■■■ ■■■      ■■                     ■ 
       ■   ■    ■       ■   ■■  ■ ■■    ■■  ■ ■                 ■ 
      ■■   ■    ■       ■  ■ ■ ■   ■   ■     ■   ■■■■■■■■■      ■ 
      ■     ■   ■       ■  ■ ■ ■   ■   ■■                       ■ 
      ■     ■   ■       ■  ■  ■    ■    ■■                      ■ 
     ■      ■■  ■       ■  ■ ■■   ■       ■■                      
     ■       ■  ■■■■■■■■■  ■■■   ■         ■■                   ■ 

  -->
  <header>
    <h1>
      <a href="./index.html">
        めぐ島🏝️
      </a>
    </h1>
  </header>
  <main>
    <div class="container">
      <img
        src="./assets/logo-512x512.png"
        class="logo"
        onclick="startHellomegDraw(this)"
      >
    </div>
    <p id="description">
      祈りながらハロめぐをタップ。
    </p>
    <div
      id="result"
      style="display: none"
    >
      <canvas id="canvas" width="520" height="160"></canvas>
      <p>
        <a
          id="post-link"
          href="https://twitter.com/intent/tweet?text=%EF%BC%BF%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%EF%BC%BF%0A%EF%BC%9E%E3%80%80%E3%83%8F%E3%83%AD%E3%82%81%E3%81%90%E3%83%BC%EF%BC%81%E3%80%80%EF%BC%9C%0A%EF%BF%A3Y%5EY%5EY%5EY%5EY%5EY%5EY%EF%BF%A3%0A&url=https://kiaiiretekonchiku.show/"
          target="_blank"
          style="display: none;"
          >
          <!-- Twiiter Icon -->
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
          <span>テキストでシェア</span>
        </a>      
        <button
          id="share-button"
          onclick="share()"
          style="display: none;"
        >
          <!-- Share Icon -->
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M246.6 9.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 109.3V320c0 17.7 14.3 32 32 32s32-14.3 32-32V109.3l73.4 73.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-128-128zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64c0 53 43 96 96 96H352c53 0 96-43 96-96V352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V352z"/></svg>
          <span>画像を見せびらかす</span>
        </button>
      </p>
      <p>
        <button onclick="location.reload()">
          <!-- Reload Icon -->
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"/></svg>
          <span>タスクキル</span>
        </button>
      </p>
    </div>
  </main>
</body>
</html>